<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:orientation="vertical"
    tools:context=".Activity.TambahActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Pemain"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubah data pemain"
        android:textSize="18sp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_nopunggung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan nomor punggung"
        android:textSize="18sp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan link foto pemain"
        android:textSize="18sp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_asalklub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan asal klub pemain"
        android:textSize="18sp"
        android:inputType="text"/>
    <EditText
        android:id="@+id/et_asalnegara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan asal negara pemain"
        android:textSize="18sp"
        android:inputType="text"/>

    <Button
        android:id="@+id/btn_ubah"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Ubah"
        android:textSize="18sp"/>

</LinearLayout>